{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "types": ["node", "react"]
}
